{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WNIERS4lAs23RqA-GeTsh",
      "type": "text",
      "x": -1246.8793323760551,
      "y": 482.3140240425487,
      "width": 299.9398193359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2076741336,
      "version": 60,
      "versionNonce": 1579562712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760815192662,
      "link": null,
      "locked": false,
      "text": "<context> </context>\n<stages>  </stages>\n<sub-stages> </sub-stages>\n<file> </file>\n<completed></completed>\n<end-context> </end-context>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<context> </context>\n<stages>  </stages>\n<sub-stages> </sub-stages>\n<file> </file>\n<completed></completed>\n<end-context> </end-context>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPTVZfwanSKBS3d68b8FR",
      "type": "arrow",
      "x": -1144.8505040402847,
      "y": 931.152185917471,
      "width": 192.77667524406206,
      "height": 18.544147200103907,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 368161496,
      "version": 233,
      "versionNonce": 1306698408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760815213808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.77667524406206,
          18.544147200103907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qk9a6K588TmDZwSF6bxXq",
      "type": "rectangle",
      "x": -945.0593068144685,
      "y": 915.6155633411303,
      "width": 177.7672379661999,
      "height": 198.62391001181823,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1072011224,
      "version": 224,
      "versionNonce": 1511274456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIjsfLHFHN35PmbezwRSv"
        },
        {
          "id": "m3y4TQ_Hi4kiS_h_p29jV",
          "type": "arrow"
        },
        {
          "id": "4jBM03ZWBg8iB6ecaimWt",
          "type": "arrow"
        },
        {
          "id": "n-JErlDVDShRZMRfypTa0",
          "type": "arrow"
        }
      ],
      "updated": 1760815230594,
      "link": null,
      "locked": false
    },
    {
      "id": "FIjsfLHFHN35PmbezwRSv",
      "type": "text",
      "x": -904.863653224435,
      "y": 940.5525183470394,
      "width": 97.37593078613281,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 739564760,
      "version": 182,
      "versionNonce": 1198488792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760815230594,
      "link": null,
      "locked": false,
      "text": "server\nllm response\n\n\n\nBUILDING\nERROR",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qk9a6K588TmDZwSF6bxXq",
      "originalText": "server\nllm response\n\n\n\nBUILDING\nERROR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3y4TQ_Hi4kiS_h_p29jV",
      "type": "arrow",
      "x": -948.1358264947936,
      "y": 988.1251260432041,
      "width": 203.70697861860833,
      "height": 18.97268571793734,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1007911384,
      "version": 402,
      "versionNonce": 1394221528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760815230595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.70697861860833,
          -18.97268571793734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qk9a6K588TmDZwSF6bxXq",
        "focus": 0.16950862902079314,
        "gap": 4.599936299040564
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2SyQm5wEeq2EoAu-ZQ1EG",
      "type": "text",
      "x": -1117.956468191595,
      "y": 916.2280594942683,
      "width": 37.19596862792969,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2130020056,
      "version": 141,
      "versionNonce": 1271404712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760815213808,
      "link": null,
      "locked": false,
      "text": "msg1",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0l5SVjulNZ19hGUymDUa",
      "type": "ellipse",
      "x": -1238.4170384249796,
      "y": 972.5636760702298,
      "width": 48.3014239226286,
      "height": 41.58777713130257,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 21949400,
      "version": 173,
      "versionNonce": 1189160408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4jBM03ZWBg8iB6ecaimWt",
          "type": "arrow"
        }
      ],
      "updated": 1760815213808,
      "link": null,
      "locked": false
    },
    {
      "id": "4jBM03ZWBg8iB6ecaimWt",
      "type": "arrow",
      "x": -1185.5921279357538,
      "y": 1002.7257003953032,
      "width": 239.86548702368373,
      "height": 34.1254611702318,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 489926872,
      "version": 558,
      "versionNonce": 1009264344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ztv6FoetLb2glIHPDEADK"
        }
      ],
      "updated": 1760815230596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.86548702368373,
          34.1254611702318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0l5SVjulNZ19hGUymDUa",
        "focus": 0.2199130135078872,
        "gap": 6.394025564249632
      },
      "endBinding": {
        "elementId": "qk9a6K588TmDZwSF6bxXq",
        "focus": -0.30961775274102127,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ztv6FoetLb2glIHPDEADK",
      "type": "text",
      "x": -535.4082821338179,
      "y": -836.1428229966677,
      "width": 122.45089721679688,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1245173208,
      "version": 35,
      "versionNonce": 678341336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760815213808,
      "link": null,
      "locked": false,
      "text": "msg1 response \nanchor build",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jBM03ZWBg8iB6ecaimWt",
      "originalText": "msg1 response \nanchor build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-JErlDVDShRZMRfypTa0",
      "type": "arrow",
      "x": -764.9345137136158,
      "y": 1061.3101386984433,
      "width": 192.48884303998443,
      "height": 0.32890994294848497,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1836014296,
      "version": 298,
      "versionNonce": 1059949528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760815230596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.48884303998443,
          0.32890994294848497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qk9a6K588TmDZwSF6bxXq",
        "focus": 0.4647590326929452,
        "gap": 3.527228386314164
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3aBRudkObvBI156tEfbA",
      "type": "rectangle",
      "x": -570.1229266312116,
      "y": 955.6070880174273,
      "width": 218.50148900594104,
      "height": 198.07874026444915,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 695091160,
      "version": 208,
      "versionNonce": 1745063896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0EOT-Sdcu-2xj9WDmEqKV"
        },
        {
          "id": "kD0S18fp3aey4KTkCGvQe",
          "type": "arrow"
        },
        {
          "id": "IZ_IX6ajh4SZmYN1MB8Od",
          "type": "arrow"
        }
      ],
      "updated": 1760815213808,
      "link": null,
      "locked": false
    },
    {
      "id": "0EOT-Sdcu-2xj9WDmEqKV",
      "type": "text",
      "x": -513.8186466668153,
      "y": 1044.0214581496518,
      "width": 105.89292907714844,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 776504536,
      "version": 148,
      "versionNonce": 933231016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760815213808,
      "link": null,
      "locked": false,
      "text": "orchestrator",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3aBRudkObvBI156tEfbA",
      "originalText": "orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvTolCgJbj7YMncHQ4Se-",
      "type": "ellipse",
      "x": -258.04878043781946,
      "y": 942.6362589266216,
      "width": 115.25856111605572,
      "height": 99.54915590333258,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 160573912,
      "version": 232,
      "versionNonce": 229889240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A8XRUO_x3b7H9_JnYpzbg"
        },
        {
          "id": "kD0S18fp3aey4KTkCGvQe",
          "type": "arrow"
        },
        {
          "id": "IZ_IX6ajh4SZmYN1MB8Od",
          "type": "arrow"
        }
      ],
      "updated": 1760815213808,
      "link": null,
      "locked": false
    },
    {
      "id": "A8XRUO_x3b7H9_JnYpzbg",
      "type": "text",
      "x": -214.97654653442362,
      "y": 981.5898952779662,
      "width": 29.613983154296875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1985949400,
      "version": 140,
      "versionNonce": 935494824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760815213808,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvTolCgJbj7YMncHQ4Se-",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD0S18fp3aey4KTkCGvQe",
      "type": "arrow",
      "x": -344.43572010077196,
      "y": 1031.881826650785,
      "width": 88.17727945296429,
      "height": 23.749405377522635,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 759403480,
      "version": 436,
      "versionNonce": 2131982808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760815213808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.17727945296429,
          -23.749405377522635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j3aBRudkObvBI156tEfbA",
        "focus": 0.0669134932629337,
        "gap": 7.185717524498614
      },
      "endBinding": {
        "elementId": "AvTolCgJbj7YMncHQ4Se-",
        "focus": -0.010446088459777833,
        "gap": 1.0841376549654513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IZ_IX6ajh4SZmYN1MB8Od",
      "type": "arrow",
      "x": -249.78433534306214,
      "y": 1030.3298508561536,
      "width": 97.17595524875651,
      "height": 30.98731939733989,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 877877464,
      "version": 521,
      "versionNonce": 1230745512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760815213808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.17595524875651,
          30.98731939733989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qA1NQ6Gw55A-KErHqwm_Y",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "j3aBRudkObvBI156tEfbA",
        "focus": 0.3211510232776811,
        "gap": 4.661147033451925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qA1NQ6Gw55A-KErHqwm_Y",
      "type": "text",
      "x": -296.9856260747206,
      "y": 1071.1492500914617,
      "width": 246.44874572753906,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 790789592,
      "version": 197,
      "versionNonce": 1328971480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZ_IX6ajh4SZmYN1MB8Od",
          "type": "arrow"
        }
      ],
      "updated": 1760815213808,
      "link": null,
      "locked": false,
      "text": "build logs/response,\nbuild code -> .so / idl / types\n",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build logs/response,\nbuild code -> .so / idl / types\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#141517"
  },
  "files": {}
}